# NEXT_PUBLIC_API_URL=https://tanvin3011.sobhoy.com/api/v1
# NEXT_PUBLIC_IMAGE_URL=https://tanvin3011.sobhoy.com
# NEXT_PUBLIC_SOCKET_URL=https://tanvin3011.sobhoy.com


# NEXT_PUBLIC_API_URL=http://192.168.40.192:3011/api/v1
# NEXT_PUBLIC_IMAGE_URL=http://192.168.40.192:3011
# NEXT_PUBLIC_SOCKET_URL=http://192.168.40.192:3011

NEXT_PUBLIC_API_URL=http://192.168.10.234:3011/api/v1
NEXT_PUBLIC_IMAGE_URL=http://192.168.10.234:3011
NEXT_PUBLIC_SOCKET_URL=http://192.168.10.234:3011